{
  "ConnectionStrings": {
    "DefaultConnection": "Server=06-sql01;Database=Portal;User Id=06portaluser;Password=Goznak202509;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Subject": "localhost",
          "Store": "My",
          "Location": "LocalMachine",
          "AllowInvalid": true
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/diagnostic-.json",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/errors-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}{NewLine}--- Properties ---{NewLine}{Properties:j}{NewLine}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName"
    ]
  },
  "AllowedHosts": "*",
  "ActiveDirectory": {
    "Domain": "gz.local",
    "PrimaryControllers": [
      "o6dc.gz.local",
      "06dc01.gz.local",
      "06dc02.gz.local"
    ],
    "Container": "DC=gz,DC=local",
    "RetryAttempts": 3,
    "RetryDelaySeconds": 2
  },
  "JWT": {
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationSecuredSecretKey12345",
    "ExpirationHours": 8
  }
}
